@import '~antd/es/style/themes/dark.less';
@import "~antd/dist/antd.dark.less";

@font-face {
    font-family: "FF Oxide Solid";
    src: url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.eot");
    src: url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.eot?#iefix") format("embedded-opentype"),
         url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.woff2") format("woff2"),
         url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.woff") format("woff"),
         url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.ttf") format("truetype"),
         url("//db.onlinewebfonts.com/t/bc30adee89b44a44a5cfdff676aef0fe.svg#FF Oxide Solid") format("svg");
  font-family: "San Francisco Text";
  src: url("//db.onlinewebfonts.com/t/1dcaeb4b73c8753508cd921cd78a4e23.eot");
  src: url("//db.onlinewebfonts.com/t/1dcaeb4b73c8753508cd921cd78a4e23.eot?#iefix") format("embedded-opentype"),
  url("//db.onlinewebfonts.com/t/1dcaeb4b73c8753508cd921cd78a4e23.woff2") format("woff2"),
  url("//db.onlinewebfonts.com/t/1dcaeb4b73c8753508cd921cd78a4e23.woff") format("woff"),
  url("//db.onlinewebfonts.com/t/1dcaeb4b73c8753508cd921cd78a4e23.ttf") format("truetype"),
  url("//db.onlinewebfonts.com/t/1dcaeb4b73c8753508cd921cd78a4e23.svg#San Francisco Text") format("svg");
}

@primary-color: #ff00a8;
@popover-background: #1a2029;
